<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Testarossa Velgrynd</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">GTA V Roleplay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Server">Server</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Gallery">Gallery</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class = "Profile" id="Profile">
        <div class="Gambar">
            <img src="assets/Profile.jpeg" alt="">
        </div>

        <div class="PDeskripsi">
            <pre>
                Testarossa "Zany" Velgrynd Terlahir Dikeluarga Addison. Dimana Keluarga Addison Memiliki 3 Anak
                Yaitu Ivan F. Addison, Xena Grizelle Dan Testarossa Velgrynd. Walaupun Testarossa Velgrynd Merupakan Anak Bungsu Tetapi
                Dia Memegang Peranan Penting Didalam Keluarga. Hampir Semua Tindakan Kriminal Dipegang Olehnya.
                Testarossa Velgryn Pernah Memegang Kendali Atas Pendistribusian Senjata Ilegal Dan Narkoba Di Sebuah Negara Besar.
                Keluarganya Juga Merupakan Pengendali Perekenomian Sebuah Negara Yang Bergerak Di Bawah Tanah.
                Tidak Ada yang Tahu Sosok Sebenarnya Dari Testarossa Velgrynd Ketika Sedang Melakukan Aksi Kriminal.
            </pre>
        </div>
    </div>

    <div class="Server" id="Server">
      <h1>QUARANTINE Z : APOCALYPSE INDONESIA</h1>
      <div class="Server2">
        <div class="logo">
          <img src="assets/logo.png" alt="">
        </div>
  
        <div class="ldes">
          <pre>
            Pasca merebaknya virus yang belum teridentifikasi yang melanda San Andreas,
            beberapa survivor yang masih selamat membentuk sebuah crew dan membangun
            sebuah camp serta mereka menamakan kelompok tersebut dengan sebutan Ghost
  
            Crew Ghost mendapatkan signal misterius yg terpantau dari frequensi mereka.
            Siapakah yang mengirimkan signal tersebut?
          </pre>
          <div class="sosmed">
            <i style="font-size:40px" class="fa"><a href="https://www.instagram.com/quarantinez.id/" class="ins">&#xf16d;</a></i>
            <i style='font-size:40px' class='fab'><a href=" https://discord.gg/6PUawCYTUR" class="dis">&#xf392;</a></i>
          </div>
        </div>
      </div>
    </div>

    <div class="Gallery" id="Gallery">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" style="width: 1600px">
                <img src="assets/Gambar1.png" class="d-block w-100" alt="..." height="900px">
              </div>
              <div class="carousel-item" style="width: 1600px">
                <img src="assets/gambar4.png" class="d-block w-100" alt="..." height="900px">
              </div>
              <div class="carousel-item" style="width: 1600px">
                <img src="assets/gambar6.png" class="d-block w-100" alt="..." height="900px">
              </div>
              <div class="carousel-item" style="width: 1600px">
                <img src="assets/gambar2.png" class="d-block w-100" alt="..." height="900px">
              </div>
              <div class="carousel-item" style="width: 1600px">
                <img src="assets/gambar5.png" class="d-block w-100" alt="..." height="900px">
              </div>
              <div class="carousel-item" style="width: 1600px">
                <img src="assets/gambar7.png" class="d-block w-100" alt="..." height="900px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="footer">
      <h1 class="h1"><i> Copyright &#169; 2024 Testarossa "Zany" Velgrynd. All Rights Reserved </i></h1>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>